function setup() {
  createCanvas(500, 600);
}

function draw() {
  background(216,226,220);//create mint pastel color
  
  
  //hair
  fill(221, 190, 169);
  ellipse(250,250,200);
  
  //hair
   fill(221, 190, 169);
  ellipse(260,150,90);
  
  
  //create head
  fill(255, 229, 217);
  noStroke();
  ellipse(250,300,185,220);
  
  //create right blush
  fill(252, 213, 206);
  noStroke();
  ellipse(300,320,40,40);
  
  //create left blush
  fill(252, 213, 206);
  noStroke();
  ellipse(200,320,40,40);
  
  //create left eye
  fill(255, 229, 217);
  stroke(1)
  arc(220, 270, 40, 40, 0, PI);
noFill();
  
  //create right eye
  fill(255, 229, 217);
  arc(280, 270, 40, 40, 0, PI);
noFill();
  
  //create mouth
  fill(255, 130, 197);
  noStroke();
  arc(250,350,90,50,0, PI, CHORD);
    
}
